<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Kubernetes Networking with Minikube (Kindnet CNI) - Pradeep Gadde</title>
<meta name="description" content="Hello!">


  <meta name="author" content="Kubernetes">
  
  <meta property="article:author" content="Kubernetes">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Pradeep Gadde">
<meta property="og:title" content="Kubernetes Networking with Minikube (Kindnet CNI)">
<meta property="og:url" content="https://www.pradeepgadde.com/blog/kubernetes/2022/03/19/kubernetes-networking.html">


  <meta property="og:description" content="Hello!">



  <meta property="og:image" content="https://www.pradeepgadde.com/blog/assets/images/kindnet.jpeg">





  <meta property="article:published_time" content="2022-03-19T10:55:04+05:30">






<link rel="canonical" href="https://www.pradeepgadde.com/blog/kubernetes/2022/03/19/kubernetes-networking.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Pradeep Gadde",
      "url": "https://www.pradeepgadde.com/blog/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/blog/feed.xml" type="application/atom+xml" rel="alternate" title="Pradeep Gadde Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/blog/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/blog/"><img src="/blog/assets/images/qr.gif" alt="Pradeep Gadde"></a>
        
        <a class="site-title" href="/blog/">
          Pradeep Gadde
          <span class="site-subtitle">Be Curious!</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/tags/">Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://www.pradeepgadde.com/blog/">
        <img src="/blog/assets/images/kubernetes.png" alt="Kubernetes" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://www.pradeepgadde.com/blog/" itemprop="url">Kubernetes</a>
    </h3>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
    
      
      <h3>Blog</h3>
      <p>Checkout other topics</p>

      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Kubernetes</span>
        

        
        <ul>
          
            <li><a href="/blog/">Kubernetes Core Concepts</a></li>
          
            <li><a href="/blog/">Kubernetes Scheduling</a></li>
          
            <li><a href="/blog/">Kubernetes Application Life Cycle Management</a></li>
          
            <li><a href="/blog/">Kubernetes Storage</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">OpenShift</span>
        

        
        <ul>
          
            <li><a href="/blog/">CodeReadyContainers</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Automation</span>
        

        
        <ul>
          
            <li><a href="/blog/">Jenkins</a></li>
          
            <li><a href="/blog/">NITA</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Networking</span>
        

        
        <ul>
          
            <li><a href="/blog/">EVPN-VXLAN</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
    
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Kubernetes Networking with Minikube (Kindnet CNI)">
    <meta itemprop="description" content="Hello!">
    <meta itemprop="datePublished" content="2022-03-19T10:55:04+05:30">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://www.pradeepgadde.com/blog/kubernetes/2022/03/19/kubernetes-networking.html" class="u-url" itemprop="url">Kubernetes Networking with Minikube (Kindnet CNI)
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-19T10:55:04+05:30">March 19, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          18 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>Hello!</p>

<p>Welcome to Kubernetes Networking.</p>

<p>Let us setup a fresh minikube cluster with default settings and with 3 nodes in it.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pradeep@learnk8s<span class="nv">$ </span>minikube start <span class="nt">--nodes</span><span class="o">=</span>3
😄  minikube v1.25.2 on Darwin 12.2.1
✨  Automatically selected the hyperkit driver
💾  Downloading driver docker-machine-driver-hyperkit:
    <span class="o">&gt;</span> docker-machine-driver-hyper...: 65 B / 65 B <span class="o">[</span><span class="nt">----------</span><span class="o">]</span> 100.00% ? p/s 0s
    <span class="o">&gt;</span> docker-machine-driver-hyper...: 8.35 MiB / 8.35 MiB  100.00% 9.87 MiB p/s
🔑  The <span class="s1">'hyperkit'</span> driver requires elevated permissions. The following commands will be executed:

    <span class="nv">$ </span><span class="nb">sudo chown </span>root:wheel /Users/pradeep/.minikube/bin/docker-machine-driver-hyperkit
    <span class="nv">$ </span><span class="nb">sudo chmod </span>u+s /Users/pradeep/.minikube/bin/docker-machine-driver-hyperkit


Password:
💿  Downloading VM boot image ...
    <span class="o">&gt;</span> minikube-v1.25.2.iso.sha256: 65 B / 65 B <span class="o">[</span><span class="nt">-------------</span><span class="o">]</span> 100.00% ? p/s 0s
    <span class="o">&gt;</span> minikube-v1.25.2.iso: 237.06 MiB / 237.06 MiB <span class="o">[]</span> 100.00% 6.12 MiB p/s 39s
👍  Starting control plane node minikube <span class="k">in </span>cluster minikube
💾  Downloading Kubernetes v1.23.3 preload ...
    <span class="o">&gt;</span> preloaded-images-k8s-v17-v1...: 505.68 MiB / 505.68 MiB  100.00% 9.37 MiB
🔥  Creating hyperkit VM <span class="o">(</span><span class="nv">CPUs</span><span class="o">=</span>2, <span class="nv">Memory</span><span class="o">=</span>2200MB, <span class="nv">Disk</span><span class="o">=</span>20000MB<span class="o">)</span> ...
🐳  Preparing Kubernetes v1.23.3 on Docker 20.10.12 ...
    ▪ kubelet.housekeeping-interval<span class="o">=</span>5m
    ▪ kubelet.cni-conf-dir<span class="o">=</span>/etc/cni/net.mk
    ▪ Generating certificates and keys ...
    ▪ Booting up control plane ...
    ▪ Configuring RBAC rules ...
🔗  Configuring CNI <span class="o">(</span>Container Networking Interface<span class="o">)</span> ...
🔎  Verifying Kubernetes components...
    ▪ Using image gcr.io/k8s-minikube/storage-provisioner:v5
🌟  Enabled addons: storage-provisioner, default-storageclass

👍  Starting worker node minikube-m02 <span class="k">in </span>cluster minikube
🔥  Creating hyperkit VM <span class="o">(</span><span class="nv">CPUs</span><span class="o">=</span>2, <span class="nv">Memory</span><span class="o">=</span>2200MB, <span class="nv">Disk</span><span class="o">=</span>20000MB<span class="o">)</span> ...
🌐  Found network options:
    ▪ <span class="nv">NO_PROXY</span><span class="o">=</span>172.16.30.3
🐳  Preparing Kubernetes v1.23.3 on Docker 20.10.12 ...
    ▪ <span class="nb">env </span><span class="nv">NO_PROXY</span><span class="o">=</span>172.16.30.3
🔎  Verifying Kubernetes components...

👍  Starting worker node minikube-m03 <span class="k">in </span>cluster minikube
🔥  Creating hyperkit VM <span class="o">(</span><span class="nv">CPUs</span><span class="o">=</span>2, <span class="nv">Memory</span><span class="o">=</span>2200MB, <span class="nv">Disk</span><span class="o">=</span>20000MB<span class="o">)</span> ...
🌐  Found network options:
    ▪ <span class="nv">NO_PROXY</span><span class="o">=</span>172.16.30.3,172.16.30.4
🐳  Preparing Kubernetes v1.23.3 on Docker 20.10.12 ...
    ▪ <span class="nb">env </span><span class="nv">NO_PROXY</span><span class="o">=</span>172.16.30.3
    ▪ <span class="nb">env </span><span class="nv">NO_PROXY</span><span class="o">=</span>172.16.30.3,172.16.30.4
🔎  Verifying Kubernetes components...
🏄  Done! kubectl is now configured to use <span class="s2">"minikube"</span> cluster and <span class="s2">"default"</span> namespace by default
pradeep@learnk8s<span class="err">$</span>
</code></pre></div></div>
<p>Our cluster nodes are assinged the IPs: <code class="language-plaintext highlighter-rouge">172.16.30.3</code>, <code class="language-plaintext highlighter-rouge">172.16.30.4</code>, and <code class="language-plaintext highlighter-rouge">172.16.30.5</code> respectively.</p>

<p>Also, note that the CNI config directory <code class="language-plaintext highlighter-rouge">kubelet.cni-conf-dir=/etc/cni/net.mk</code> and minikube is configuring CNI (Container Networking Interface) during the start.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pradeep@learnk8s<span class="nv">$ </span>kubectl get nodes <span class="nt">-o</span> wide
NAME           STATUS   ROLES                  AGE     VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE              KERNEL-VERSION   CONTAINER-RUNTIME
minikube       Ready    control-plane,master   6m54s   v1.23.3   172.16.30.3   &lt;none&gt;        Buildroot 2021.02.4   4.19.202         docker://20.10.12
minikube-m02   Ready    &lt;none&gt;                 4m43s   v1.23.3   172.16.30.4   &lt;none&gt;        Buildroot 2021.02.4   4.19.202         docker://20.10.12
minikube-m03   Ready    &lt;none&gt;                 74s     v1.23.3   172.16.30.5   &lt;none&gt;        Buildroot 2021.02.4   4.19.202         docker://20.10.12
pradeep@learnk8s<span class="err">$</span>
</code></pre></div></div>
<p>Let us take a look at all the pods in this newly deployed cluster. Currently, all the pods are in the <code class="language-plaintext highlighter-rouge">kube-system</code> namespace. The pods that are of interest to us in this post are the ones starting with the name <code class="language-plaintext highlighter-rouge">kindnet</code>.</p>

<p>So what is Kindnet? Kindnet is a simple CNI plugin for Kubernetes with IPv4 and IPv6 support that provides the Cluster Networking.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pradeep@learnk8s<span class="nv">$ </span>kubectl get pods <span class="nt">-A</span>
NAMESPACE     NAME                               READY   STATUS    RESTARTS   AGE
kube-system   coredns-64897985d-llrjh            1/1     Running   0          7m25s
kube-system   etcd-minikube                      1/1     Running   0          7m40s
kube-system   kindnet-4mrvw                      1/1     Running   0          2m2s
kube-system   kindnet-cpv4s                      1/1     Running   0          5m31s
kube-system   kindnet-xqjlm                      1/1     Running   0          7m26s
kube-system   kube-apiserver-minikube            1/1     Running   0          7m37s
kube-system   kube-controller-manager-minikube   1/1     Running   0          7m37s
kube-system   kube-proxy-b97w8                   1/1     Running   0          7m26s
kube-system   kube-proxy-gtlw7                   1/1     Running   0          2m2s
kube-system   kube-proxy-rts4b                   1/1     Running   0          5m31s
kube-system   kube-scheduler-minikube            1/1     Running   0          7m37s
kube-system   storage-provisioner                1/1     Running   1          7m35s
</code></pre></div></div>

<p>There are three kindnet pods, and if we check the IP address of these pods, all of them are having the same IP address as that of their node.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pradeep@learnk8s<span class="nv">$ </span>kubectl get pods <span class="nt">-A</span> <span class="nt">-o</span> wide | <span class="nb">grep </span>kindnet
kube-system   kindnet-4mrvw                      1/1     Running   0          6m17s   172.16.30.5   minikube-m03   &lt;none&gt;           &lt;none&gt;
kube-system   kindnet-cpv4s                      1/1     Running   0          9m46s   172.16.30.4   minikube-m02   &lt;none&gt;           &lt;none&gt;
kube-system   kindnet-xqjlm                      1/1     Running   0          11m     172.16.30.3   minikube       &lt;none&gt;           &lt;none&gt;
pradeep@learnk8s<span class="err">$</span>
</code></pre></div></div>
<p>Let us login to the first node, and check its routing table and all the interfaces currently configured on this node.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pradeep@learnk8s<span class="nv">$ </span>minikube ssh
                         _             _
            _         _ <span class="o">(</span> <span class="o">)</span>           <span class="o">(</span> <span class="o">)</span>
  ___ ___  <span class="o">(</span>_<span class="o">)</span>  ___  <span class="o">(</span>_<span class="o">)</span>| |/<span class="s1">')  _   _ | |_      __
/'</span> _ <span class="sb">`</span> _ <span class="sb">`</span><span class="se">\|</span> |/<span class="s1">' _ `\| || , &lt;  ( ) ( )| '</span>_<span class="sb">`</span><span class="se">\ </span> /<span class="s1">'__`\
| ( ) ( ) || || ( ) || || |\`\ | (_) || |_) )(  ___/
(_) (_) (_)(_)(_) (_)(_)(_) (_)`\___/'</span><span class="o">(</span>_,__/<span class="s1">'`\____)

$ ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether d6:df:bb:d6:c7:bc brd ff:ff:ff:ff:ff:ff
    inet 172.16.30.3/24 brd 172.16.30.255 scope global dynamic eth0
       valid_lft 85395sec preferred_lft 85395sec
3: sit0@NONE: &lt;NOARP&gt; mtu 1480 qdisc noop state DOWN group default qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
4: docker0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc noqueue state DOWN group default
    link/ether 02:42:df:e0:80:59 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
5: veth2b322de6@if4: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default
    link/ether 8e:09:87:56:8c:50 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.244.0.1/32 brd 10.244.0.1 scope global veth2b322de6
       valid_lft forever preferred_lft forever
$ ip route
default via 172.16.30.1 dev eth0 proto dhcp src 172.16.30.3 metric 1024
10.244.0.2 dev veth2b322de6 scope host
10.244.1.0/24 via 172.16.30.4 dev eth0
10.244.2.0/24 via 172.16.30.5 dev eth0
172.16.30.0/24 dev eth0 proto kernel scope link src 172.16.30.3
172.16.30.1 dev eth0 proto dhcp scope link src 172.16.30.3 metric 1024
172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1 linkdown
</span></code></pre></div></div>

<p>This <code class="language-plaintext highlighter-rouge">minikube</code> node has the IP address of <code class="language-plaintext highlighter-rouge">172.16.30.3/24</code> on the <code class="language-plaintext highlighter-rouge">eth0</code> interface and  there is a static route to <code class="language-plaintext highlighter-rouge">10.244.1.0/24</code> with next-hop as the <code class="language-plaintext highlighter-rouge">minikube-m02</code> node with IP address of <code class="language-plaintext highlighter-rouge">172.16.30.4</code> and similarly another static route to <code class="language-plaintext highlighter-rouge">10.244.2.0/24</code> with next-hop as <code class="language-plaintext highlighter-rouge">172.16.30.5</code> which is the IP address of the the <code class="language-plaintext highlighter-rouge">minikube-m03</code> node.</p>

<p>There is another virtual interface (<code class="language-plaintext highlighter-rouge">veth</code>) called <code class="language-plaintext highlighter-rouge">veth2b322de6@if4</code> with an IP address of <code class="language-plaintext highlighter-rouge">10.244.0.1/32</code>. So what are these subnets <code class="language-plaintext highlighter-rouge">10.244.X.0/24</code> used for?</p>

<p>If we look at the <code class="language-plaintext highlighter-rouge">kindnet</code> CNI configuration file (located at the path given in the <code class="language-plaintext highlighter-rouge">minikube start</code> output shown above), on this <code class="language-plaintext highlighter-rouge">minikube</code> node,  we can see that there is a subnet <code class="language-plaintext highlighter-rouge">10.244.0.0/24</code> range defined.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="w"> </span><span class="err">cat</span><span class="w"> </span><span class="err">/etc/cni/net.mk/</span><span class="mi">10</span><span class="err">-kindnet.conflist</span><span class="w">
</span><span class="p">{</span><span class="w">
	</span><span class="nl">"cniVersion"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.3.1"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"kindnet"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"plugins"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
	</span><span class="p">{</span><span class="w">
		</span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ptp"</span><span class="p">,</span><span class="w">
		</span><span class="nl">"ipMasq"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
		</span><span class="nl">"ipam"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
			</span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"host-local"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"dataDir"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/run/cni-ipam-state"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"routes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">


				</span><span class="p">{</span><span class="w"> </span><span class="nl">"dst"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.0.0.0/0"</span><span class="w"> </span><span class="p">}</span><span class="w">
			</span><span class="p">],</span><span class="w">
			</span><span class="nl">"ranges"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">


				</span><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nl">"subnet"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10.244.0.0/24"</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">]</span><span class="w">
			</span><span class="p">]</span><span class="w">
		</span><span class="p">}</span><span class="w">
		</span><span class="p">,</span><span class="w">
		</span><span class="nl">"mtu"</span><span class="p">:</span><span class="w"> </span><span class="mi">1500</span><span class="w">

	</span><span class="p">},</span><span class="w">
	</span><span class="p">{</span><span class="w">
		</span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"portmap"</span><span class="p">,</span><span class="w">
		</span><span class="nl">"capabilities"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
			</span><span class="nl">"portMappings"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
		</span><span class="p">}</span><span class="w">
	</span><span class="p">}</span><span class="w">
	</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>Similarly, let us verify the same details in other two nodes of the cluster.</p>

<p>First, login to the <code class="language-plaintext highlighter-rouge">minikube-m02</code> node.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pradeep@learnk8s<span class="nv">$ </span>minikube ssh <span class="nt">-n</span> minikube-m02
                         _             _
            _         _ <span class="o">(</span> <span class="o">)</span>           <span class="o">(</span> <span class="o">)</span>
  ___ ___  <span class="o">(</span>_<span class="o">)</span>  ___  <span class="o">(</span>_<span class="o">)</span>| |/<span class="s1">')  _   _ | |_      __
/'</span> _ <span class="sb">`</span> _ <span class="sb">`</span><span class="se">\|</span> |/<span class="s1">' _ `\| || , &lt;  ( ) ( )| '</span>_<span class="sb">`</span><span class="se">\ </span> /<span class="s1">'__`\
| ( ) ( ) || || ( ) || || |\`\ | (_) || |_) )(  ___/
(_) (_) (_)(_)(_) (_)(_)(_) (_)`\___/'</span><span class="o">(</span>_,__/<span class="s1">'`\____)

$ ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 2e:6c:52:09:b4:bb brd ff:ff:ff:ff:ff:ff
    inet 172.16.30.4/24 brd 172.16.30.255 scope global dynamic eth0
       valid_lft 84780sec preferred_lft 84780sec
3: sit0@NONE: &lt;NOARP&gt; mtu 1480 qdisc noop state DOWN group default qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
4: docker0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc noqueue state DOWN group default
    link/ether 02:42:b9:25:87:9f brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
$ ip route
default via 172.16.30.1 dev eth0 proto dhcp src 172.16.30.4 metric 1024
10.244.0.0/24 via 172.16.30.3 dev eth0
10.244.2.0/24 via 172.16.30.5 dev eth0
172.16.30.0/24 dev eth0 proto kernel scope link src 172.16.30.4
172.16.30.1 dev eth0 proto dhcp scope link src 172.16.30.4 metric 1024
172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1 linkdown
$ cat /etc/cni/net.mk/10-kindnet.conflist

{
	"cniVersion": "0.3.1",
	"name": "kindnet",
	"plugins": [
	{
		"type": "ptp",
		"ipMasq": false,
		"ipam": {
			"type": "host-local",
			"dataDir": "/run/cni-ipam-state",
			"routes": [


				{ "dst": "0.0.0.0/0" }
			],
			"ranges": [


				[ { "subnet": "10.244.1.0/24" } ]
			]
		}
		,
		"mtu": 1500

	},
	{
		"type": "portmap",
		"capabilities": {
			"portMappings": true
		}
	}
	]
}
$
</span></code></pre></div></div>
<p>We can see a similar setup. Local subnet range defined in the CNI (kindnet) configuration file is the <code class="language-plaintext highlighter-rouge">10.244.1.0/24</code> subnet and two static routes (<code class="language-plaintext highlighter-rouge">10.244.0.0/24</code> via <code class="language-plaintext highlighter-rouge">172.16.30.3</code> and another static route <code class="language-plaintext highlighter-rouge">10.244.2.0/24 via 172.16.30.5</code>).</p>

<p>Finally, let us check the same in the <code class="language-plaintext highlighter-rouge">minikube-m03</code> node.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pradeep@learnk8s<span class="nv">$ </span>minikube ssh <span class="nt">-n</span> minikube-m03
                         _             _
            _         _ <span class="o">(</span> <span class="o">)</span>           <span class="o">(</span> <span class="o">)</span>
  ___ ___  <span class="o">(</span>_<span class="o">)</span>  ___  <span class="o">(</span>_<span class="o">)</span>| |/<span class="s1">')  _   _ | |_      __
/'</span> _ <span class="sb">`</span> _ <span class="sb">`</span><span class="se">\|</span> |/<span class="s1">' _ `\| || , &lt;  ( ) ( )| '</span>_<span class="sb">`</span><span class="se">\ </span> /<span class="s1">'__`\
| ( ) ( ) || || ( ) || || |\`\ | (_) || |_) )(  ___/
(_) (_) (_)(_)(_) (_)(_)(_) (_)`\___/'</span><span class="o">(</span>_,__/<span class="s1">'`\____)

$ ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether ce:26:e4:eb:95:56 brd ff:ff:ff:ff:ff:ff
    inet 172.16.30.5/24 brd 172.16.30.255 scope global dynamic eth0
       valid_lft 84738sec preferred_lft 84738sec
3: sit0@NONE: &lt;NOARP&gt; mtu 1480 qdisc noop state DOWN group default qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
4: docker0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc noqueue state DOWN group default
    link/ether 02:42:1a:9e:e4:0b brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
$ ip route
default via 172.16.30.1 dev eth0 proto dhcp src 172.16.30.5 metric 1024
10.244.0.0/24 via 172.16.30.3 dev eth0
10.244.1.0/24 via 172.16.30.4 dev eth0
172.16.30.0/24 dev eth0 proto kernel scope link src 172.16.30.5
172.16.30.1 dev eth0 proto dhcp scope link src 172.16.30.5 metric 1024
172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1 linkdown
$ cat /etc/cni/net.mk/10-kindnet.conflist

{
	"cniVersion": "0.3.1",
	"name": "kindnet",
	"plugins": [
	{
		"type": "ptp",
		"ipMasq": false,
		"ipam": {
			"type": "host-local",
			"dataDir": "/run/cni-ipam-state",
			"routes": [


				{ "dst": "0.0.0.0/0" }
			],
			"ranges": [


				[ { "subnet": "10.244.2.0/24" } ]
			]
		}
		,
		"mtu": 1500

	},
	{
		"type": "portmap",
		"capabilities": {
			"portMappings": true
		}
	}
	]
}
$ exit
logout
</span></code></pre></div></div>

<p>Here also, very similar setup. <code class="language-plaintext highlighter-rouge">10.244.2.0/24</code> is the local subnet and remote subnets are cofnigured via static routes (<code class="language-plaintext highlighter-rouge">10.244.0.0/24 via 172.16.30.3</code> and <code class="language-plaintext highlighter-rouge">10.244.1.0/24 via 172.16.30.4</code>).</p>

<p>One thing to note is that, in both of the worker nodes, there isn’t any <code class="language-plaintext highlighter-rouge">veth</code> interface present yet, unlike the <code class="language-plaintext highlighter-rouge">controleplane</code> node.</p>

<p>To understand, why let us get the IP addresses of all the running pods.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pradeep@learnk8s<span class="nv">$ </span>kubectl get pods <span class="nt">-A</span> <span class="nt">-o</span> wide
NAMESPACE     NAME                               READY   STATUS    RESTARTS   AGE   IP            NODE           NOMINATED NODE   READINESS GATES
kube-system   coredns-64897985d-llrjh            1/1     Running   0          32m   10.244.0.2    minikube       &lt;none&gt;           &lt;none&gt;
kube-system   etcd-minikube                      1/1     Running   0          33m   172.16.30.3   minikube       &lt;none&gt;           &lt;none&gt;
kube-system   kindnet-4mrvw                      1/1     Running   0          27m   172.16.30.5   minikube-m03   &lt;none&gt;           &lt;none&gt;
kube-system   kindnet-cpv4s                      1/1     Running   0          31m   172.16.30.4   minikube-m02   &lt;none&gt;           &lt;none&gt;
kube-system   kindnet-xqjlm                      1/1     Running   0          33m   172.16.30.3   minikube       &lt;none&gt;           &lt;none&gt;
kube-system   kube-apiserver-minikube            1/1     Running   0          33m   172.16.30.3   minikube       &lt;none&gt;           &lt;none&gt;
kube-system   kube-controller-manager-minikube   1/1     Running   0          33m   172.16.30.3   minikube       &lt;none&gt;           &lt;none&gt;
kube-system   kube-proxy-b97w8                   1/1     Running   0          33m   172.16.30.3   minikube       &lt;none&gt;           &lt;none&gt;
kube-system   kube-proxy-gtlw7                   1/1     Running   0          27m   172.16.30.5   minikube-m03   &lt;none&gt;           &lt;none&gt;
kube-system   kube-proxy-rts4b                   1/1     Running   0          31m   172.16.30.4   minikube-m02   &lt;none&gt;           &lt;none&gt;
kube-system   kube-scheduler-minikube            1/1     Running   0          33m   172.16.30.3   minikube       &lt;none&gt;           &lt;none&gt;
kube-system   storage-provisioner                1/1     Running   1          33m   172.16.30.3   minikube       &lt;none&gt;           &lt;none&gt;
pradeep@learnk8s<span class="err">$</span>
</code></pre></div></div>
<p>There is one Pod named <code class="language-plaintext highlighter-rouge">coredns-64897985d-llrjh</code> in the <code class="language-plaintext highlighter-rouge">kube-system</code> namespace with an IP address of <code class="language-plaintext highlighter-rouge">10.244.0.2</code> which is in the same subnet range defined in the CNI config on the <code class="language-plaintext highlighter-rouge">minikube</code> node.</p>

<p>Let us create our first pod (we can use any image, it does not matter). For test purposes, let us create a new pod using the <code class="language-plaintext highlighter-rouge">busybox</code> image.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pradeep@learnk8s<span class="nv">$ </span>kubectl run busybox <span class="nt">--image</span><span class="o">=</span>busybox
pod/busybox created
</code></pre></div></div>

<p>Verify the IP address assigned and the node on which it is running.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pradeep@learnk8s<span class="nv">$ </span>kubectl get pods <span class="nt">-o</span> wide
NAME      READY   STATUS      RESTARTS   AGE   IP           NODE           NOMINATED NODE   READINESS GATES
busybox   0/1     Completed   0          12s   10.244.2.2   minikube-m03   &lt;none&gt;           &lt;none&gt;
pradeep@learnk8s<span class="err">$</span>
</code></pre></div></div>
<p>We can see that the scheduler has assigned the <code class="language-plaintext highlighter-rouge">minikube-m03</code> node for this new pod and this <code class="language-plaintext highlighter-rouge">busybox</code> pod obtained its IP address <code class="language-plaintext highlighter-rouge">10.244.2.2</code> which is from the CNI assigned subnet (<code class="language-plaintext highlighter-rouge">10.244.2.0/24</code>) for this node.</p>

<p>Now, let us go back to the <code class="language-plaintext highlighter-rouge">minikube-m03</code> node and check the list of interfaces and see if there is anything new!</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pradeep@learnk8s<span class="nv">$ </span>minikube ssh <span class="nt">-n</span> minikube-m03
                         _             _
            _         _ <span class="o">(</span> <span class="o">)</span>           <span class="o">(</span> <span class="o">)</span>
  ___ ___  <span class="o">(</span>_<span class="o">)</span>  ___  <span class="o">(</span>_<span class="o">)</span>| |/<span class="s1">')  _   _ | |_      __
/'</span> _ <span class="sb">`</span> _ <span class="sb">`</span><span class="se">\|</span> |/<span class="s1">' _ `\| || , &lt;  ( ) ( )| '</span>_<span class="sb">`</span><span class="se">\ </span> /<span class="s1">'__`\
| ( ) ( ) || || ( ) || || |\`\ | (_) || |_) )(  ___/
(_) (_) (_)(_)(_) (_)(_)(_) (_)`\___/'</span><span class="o">(</span>_,__/<span class="s1">'`\____)

$ ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether ce:26:e4:eb:95:56 brd ff:ff:ff:ff:ff:ff
    inet 172.16.30.5/24 brd 172.16.30.255 scope global dynamic eth0
       valid_lft 83749sec preferred_lft 83749sec
3: sit0@NONE: &lt;NOARP&gt; mtu 1480 qdisc noop state DOWN group default qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
4: docker0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc noqueue state DOWN group default
    link/ether 02:42:1a:9e:e4:0b brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
5: veth07b7de9e@if4: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default
    link/ether 6a:9a:f7:af:ac:0f brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.244.2.1/32 brd 10.244.2.1 scope global veth07b7de9e
       valid_lft forever preferred_lft forever
$
</span></code></pre></div></div>
<p>Compared to the initial setup, there is one new interface (#5, with the name <code class="language-plaintext highlighter-rouge">veth07b7de9e@if4</code>). This is very similar to the <code class="language-plaintext highlighter-rouge">controlplane</code> node now.</p>

<p>This <code class="language-plaintext highlighter-rouge">veth</code> interface has the first IP address (<code class="language-plaintext highlighter-rouge">10.244.2.1/32</code>) from the CNI assigned subnet.</p>

<p>I tried to login to this container and check few things from inside the container, but before I do that the container crashed, so I have deleted it.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pradeep@learnk8s<span class="nv">$ </span>kubectl <span class="nb">exec</span> <span class="nt">-it</span> busybox <span class="nt">--</span> /bin/bash
error: unable to upgrade connection: container not found <span class="o">(</span><span class="s2">"busybox"</span><span class="o">)</span>
pradeep@learnk8s<span class="nv">$ </span>kubectl get pods
NAME      READY   STATUS             RESTARTS      AGE
busybox   0/1     CrashLoopBackOff   6 <span class="o">(</span>63s ago<span class="o">)</span>   7m3s
pradeep@learnk8s<span class="nv">$ </span>kubectl delete pod busybox
pod <span class="s2">"busybox"</span> deleted
</code></pre></div></div>

<p>Create another containter, this time using another image, <code class="language-plaintext highlighter-rouge">nginx</code> for test purposes.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pradeep@learnk8s<span class="nv">$ </span>kubectl run nginx <span class="nt">--image</span><span class="o">=</span>nginx
pod/nginx created
</code></pre></div></div>

<p>Verify the IP address of this new pod and the node on which it is running.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pradeep@learnk8s<span class="nv">$ </span>kubectl get pods <span class="nt">-o</span> wide
NAME    READY   STATUS    RESTARTS   AGE   IP           NODE           NOMINATED NODE   READINESS GATES
nginx   1/1     Running   0          25s   10.244.2.3   minikube-m03   &lt;none&gt;           &lt;none&gt;
pradeep@learnk8s<span class="err">$</span>
</code></pre></div></div>
<p>Ah!, this pod also got assigned to the same node, <code class="language-plaintext highlighter-rouge">minikube-m03</code> and look at the IP address, the next IP address in the same range, <code class="language-plaintext highlighter-rouge">10.244.2.3</code>.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pradeep@learnk8s<span class="nv">$ </span>minikube ssh <span class="nt">-n</span> minikube-m03
                         _             _
            _         _ <span class="o">(</span> <span class="o">)</span>           <span class="o">(</span> <span class="o">)</span>
  ___ ___  <span class="o">(</span>_<span class="o">)</span>  ___  <span class="o">(</span>_<span class="o">)</span>| |/<span class="s1">')  _   _ | |_      __
/'</span> _ <span class="sb">`</span> _ <span class="sb">`</span><span class="se">\|</span> |/<span class="s1">' _ `\| || , &lt;  ( ) ( )| '</span>_<span class="sb">`</span><span class="se">\ </span> /<span class="s1">'__`\
| ( ) ( ) || || ( ) || || |\`\ | (_) || |_) )(  ___/
(_) (_) (_)(_)(_) (_)(_)(_) (_)`\___/'</span><span class="o">(</span>_,__/<span class="s1">'`\____)

$ ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether ce:26:e4:eb:95:56 brd ff:ff:ff:ff:ff:ff
    inet 172.16.30.5/24 brd 172.16.30.255 scope global dynamic eth0
       valid_lft 83069sec preferred_lft 83069sec
3: sit0@NONE: &lt;NOARP&gt; mtu 1480 qdisc noop state DOWN group default qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
4: docker0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc noqueue state DOWN group default
    link/ether 02:42:1a:9e:e4:0b brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
6: veth37e46d8f@if4: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default
    link/ether 7e:96:f9:98:5f:4a brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.244.2.1/32 brd 10.244.2.1 scope global veth37e46d8f
       valid_lft forever preferred_lft forever
$
</span></code></pre></div></div>
<p>From the routing table, we can see that the new Pod IP is routed via the <code class="language-plaintext highlighter-rouge">veth</code> interface <code class="language-plaintext highlighter-rouge">10.244.2.3 dev veth37e46d8f</code>.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ip route
default via 172.16.30.1 dev eth0 proto dhcp src 172.16.30.5 metric 1024
10.244.0.0/24 via 172.16.30.3 dev eth0
10.244.1.0/24 via 172.16.30.4 dev eth0
10.244.2.3 dev veth37e46d8f scope host
172.16.30.0/24 dev eth0 proto kernel scope <span class="nb">link </span>src 172.16.30.5
172.16.30.1 dev eth0 proto dhcp scope <span class="nb">link </span>src 172.16.30.5 metric 1024
172.17.0.0/16 dev docker0 proto kernel scope <span class="nb">link </span>src 172.17.0.1 linkdown
<span class="err">$</span>
</code></pre></div></div>

<p>Let us manually schedule a Pod on the <code class="language-plaintext highlighter-rouge">minikube-m02</code> node as well and observe.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">pradeep@learnk8s$ cat my-pod.yaml</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">nginx-manual</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">nodeName</span><span class="pi">:</span> <span class="s">minikube-m02</span>
  <span class="na">containers</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">image</span><span class="pi">:</span> <span class="s">nginx</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">nginx</span>
</code></pre></div></div>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pradeep@learnk8s<span class="nv">$ </span>kubectl create <span class="nt">-f</span> my-pod.yaml
pod/nginx-manual created
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pradeep@learnk8s<span class="nv">$ </span>kubectl get pods <span class="nt">-o</span> wide
NAME           READY   STATUS    RESTARTS   AGE   IP           NODE           NOMINATED NODE   READINESS GATES
nginx-manual   1/1     Running   0          73s   10.244.1.2   minikube-m02   &lt;none&gt;           &lt;none&gt;
pradeep@learnk8s<span class="err">$</span>
</code></pre></div></div>
<p>We can see that, this pod has been given an IP (<code class="language-plaintext highlighter-rouge">10.244.1.2</code>) from the 10.244.1.0/24 subnet allocated to <code class="language-plaintext highlighter-rouge">minikube-m02</code> node.</p>

<p>Let us login to this node and verify the list of currently running pods with the <code class="language-plaintext highlighter-rouge">docker ps</code> command.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pradeep@learnk8s<span class="nv">$ </span>minikube ssh <span class="nt">-n</span> minikube-m02
                         _             _
            _         _ <span class="o">(</span> <span class="o">)</span>           <span class="o">(</span> <span class="o">)</span>
  ___ ___  <span class="o">(</span>_<span class="o">)</span>  ___  <span class="o">(</span>_<span class="o">)</span>| |/<span class="s1">')  _   _ | |_      __
/'</span> _ <span class="sb">`</span> _ <span class="sb">`</span><span class="se">\|</span> |/<span class="s1">' _ `\| || , &lt;  ( ) ( )| '</span>_<span class="sb">`</span><span class="se">\ </span> /<span class="s1">'__`\
| ( ) ( ) || || ( ) || || |\`\ | (_) || |_) )(  ___/
(_) (_) (_)(_)(_) (_)(_)(_) (_)`\___/'</span><span class="o">(</span>_,__/<span class="s1">'`\____)

$ docker ps
CONTAINER ID   IMAGE                  COMMAND                  CREATED         STATUS         PORTS     NAMES
d6397d143118   nginx                  "/docker-entrypoint.…"   3 minutes ago   Up 3 minutes             k8s_nginx_nginx-manual_default_950195d8-bc1d-420f-aede-fcd4a273f0e0_0
d2fb47206b71   k8s.gcr.io/pause:3.6   "/pause"                 4 minutes ago   Up 4 minutes             k8s_POD_nginx-manual_default_950195d8-bc1d-420f-aede-fcd4a273f0e0_0
ea4e0c180710   6de166512aa2           "/bin/kindnetd"          9 minutes ago   Up 9 minutes             k8s_kindnet-cni_kindnet-cpv4s_kube-system_5d3d3977-c5ff-4bea-917a-e0db52896da2_1
6ae7df286995   9b7cc9982109           "/usr/local/bin/kube…"   9 minutes ago   Up 9 minutes             k8s_kube-proxy_kube-proxy-rts4b_kube-system_9773fb68-a469-4cb2-827b-546076677b3b_1
d77c3e7c06e4   k8s.gcr.io/pause:3.6   "/pause"                 9 minutes ago   Up 9 minutes             k8s_POD_kindnet-cpv4s_kube-system_5d3d3977-c5ff-4bea-917a-e0db52896da2_1
5e18805db658   k8s.gcr.io/pause:3.6   "/pause"                 9 minutes ago   Up 9 minutes             k8s_POD_kube-proxy-rts4b_kube-system_9773fb68-a469-4cb2-827b-546076677b3b_1
$
</span></code></pre></div></div>
<p>Obtain the container ID for the <code class="language-plaintext highlighter-rouge">nginx-manual</code> pod. In this case ,it is <code class="language-plaintext highlighter-rouge">d6397d143118</code>.</p>

<p>Use the <code class="language-plaintext highlighter-rouge">docker inspect</code> command to get the PID of this container.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker inspect d2fb47206b71 | <span class="nb">grep </span>Pid
            <span class="s2">"Pid"</span>: 4200,
            <span class="s2">"PidMode"</span>: <span class="s2">""</span>,
            <span class="s2">"PidsLimit"</span>: null,
<span class="nv">$ </span>
</code></pre></div></div>
<p>Now, take the <code class="language-plaintext highlighter-rouge">Pid</code> and use the <code class="language-plaintext highlighter-rouge">nsenter</code> command to issue the <code class="language-plaintext highlighter-rouge">ip a</code> command from inside this Pod namespace. This requires root privileges, so use <code class="language-plaintext highlighter-rouge">sudo</code> command.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>nsenter <span class="nt">-t</span> 4200 <span class="nt">-n</span> ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    <span class="nb">link</span>/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: sit0@NONE: &lt;NOARP&gt; mtu 1480 qdisc noop state DOWN group default qlen 1000
    <span class="nb">link</span>/sit 0.0.0.0 brd 0.0.0.0
4: eth0@if5: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default
    <span class="nb">link</span>/ether 52:a1:40:3b:54:18 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.244.1.2/24 brd 10.244.1.255 scope global eth0
       valid_lft forever preferred_lft forever
<span class="err">$</span>
</code></pre></div></div>

<p>We can see that the Pod IP (<code class="language-plaintext highlighter-rouge">10.244.1.2</code>) is present on the interface ``#4<code class="language-plaintext highlighter-rouge"> named </code>eth0@if5`.</p>

<p>Look at all the interfaces from this <code class="language-plaintext highlighter-rouge">minikube-m02</code> node.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    <span class="nb">link</span>/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    <span class="nb">link</span>/ether 2e:6c:52:09:b4:bb brd ff:ff:ff:ff:ff:ff
    inet 172.16.30.4/24 brd 172.16.30.255 scope global dynamic eth0
       valid_lft 85770sec preferred_lft 85770sec
3: sit0@NONE: &lt;NOARP&gt; mtu 1480 qdisc noop state DOWN group default qlen 1000
    <span class="nb">link</span>/sit 0.0.0.0 brd 0.0.0.0
4: docker0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc noqueue state DOWN group default
    <span class="nb">link</span>/ether 02:42:41:3c:16:fe brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
5: vethfa21a27c@if4: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default
    <span class="nb">link</span>/ether b2:26:8c:88:bf:d3 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.244.1.1/32 brd 10.244.1.1 scope global vethfa21a27c
       valid_lft forever preferred_lft forever
<span class="err">$</span>
</code></pre></div></div>
<p>From the interface naming, we can see the link between the Pod namespace and the host.  The <code class="language-plaintext highlighter-rouge">4: eth0@if5:</code> interface with the IP address <code class="language-plaintext highlighter-rouge">10.244.1.2/24</code> is linked to the <code class="language-plaintext highlighter-rouge">5: vethfa21a27c@if4:</code> interface with the IP address <code class="language-plaintext highlighter-rouge">10.244.1.1/32</code>.</p>

<p>The name followed by the <code class="language-plaintext highlighter-rouge">@</code> symbol tells us the interface number. For example, inside the Pod namespace, it is shown as <code class="language-plaintext highlighter-rouge">@if5</code> for the interface number <code class="language-plaintext highlighter-rouge">4:</code>, this corresponds to interface number <code class="language-plaintext highlighter-rouge">5:</code> on the host, which is nothing but the <code class="language-plaintext highlighter-rouge">5: vethfa21a27c@if4:</code>. From this <code class="language-plaintext highlighter-rouge">5: vethfa21a27c@if4:</code> on the host, <code class="language-plaintext highlighter-rouge">@if4</code> corresponds to the interface number <code class="language-plaintext highlighter-rouge">4</code> on the Pod, which is the <code class="language-plaintext highlighter-rouge">eth0</code> interface indicated by <code class="language-plaintext highlighter-rouge">4: eth0@if5:</code>.</p>

<p>Now you can see the full picture of the internal connectivity.</p>

<p>Just to confirm, this Pod hosted on <code class="language-plaintext highlighter-rouge">minikube-m02</code> can communicate with a Pod with IP address 10.244.0.2 hosted on the <code class="language-plaintext highlighter-rouge">minikube</code> node.
This can be confirmed by first looking at the Pod routing table, using the same <code class="language-plaintext highlighter-rouge">nsenter</code> command. There is a <code class="language-plaintext highlighter-rouge">default</code> route pointing to the gateway <code class="language-plaintext highlighter-rouge">10.244.1.1</code>.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>nsenter <span class="nt">-t</span> 4200 <span class="nt">-n</span> ip route
default via 10.244.1.1 dev eth0
10.244.1.0/24 via 10.244.1.1 dev eth0 src 10.244.1.2
10.244.1.1 dev eth0 scope <span class="nb">link </span>src 10.244.1.2
<span class="err">$</span>
</code></pre></div></div>

<p>Ping to another Pod in the same cluster, but on another node.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>nsenter <span class="nt">-t</span> 4200 <span class="nt">-n</span> ping 10.244.0.2 <span class="nt">-c</span> 3
PING 10.244.0.2 <span class="o">(</span>10.244.0.2<span class="o">)</span>: 56 data bytes
64 bytes from 10.244.0.2: <span class="nb">seq</span><span class="o">=</span>0 <span class="nv">ttl</span><span class="o">=</span>62 <span class="nb">time</span><span class="o">=</span>1.313 ms
64 bytes from 10.244.0.2: <span class="nb">seq</span><span class="o">=</span>1 <span class="nv">ttl</span><span class="o">=</span>62 <span class="nb">time</span><span class="o">=</span>1.980 ms
64 bytes from 10.244.0.2: <span class="nb">seq</span><span class="o">=</span>2 <span class="nv">ttl</span><span class="o">=</span>62 <span class="nb">time</span><span class="o">=</span>1.139 ms

<span class="nt">---</span> 10.244.0.2 ping statistics <span class="nt">---</span>
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max <span class="o">=</span> 1.139/1.477/1.980 ms
<span class="err">$</span>
</code></pre></div></div>

<p>We can also see that using the same <code class="language-plaintext highlighter-rouge">default</code> route, this Pod can communicate with the outside cluster as well.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>nsenter <span class="nt">-t</span> 4200 <span class="nt">-n</span> ping 8.8.8.8
PING 8.8.8.8 <span class="o">(</span>8.8.8.8<span class="o">)</span>: 56 data bytes
64 bytes from 8.8.8.8: <span class="nb">seq</span><span class="o">=</span>0 <span class="nv">ttl</span><span class="o">=</span>115 <span class="nb">time</span><span class="o">=</span>12.515 ms
64 bytes from 8.8.8.8: <span class="nb">seq</span><span class="o">=</span>1 <span class="nv">ttl</span><span class="o">=</span>115 <span class="nb">time</span><span class="o">=</span>12.238 ms
64 bytes from 8.8.8.8: <span class="nb">seq</span><span class="o">=</span>2 <span class="nv">ttl</span><span class="o">=</span>115 <span class="nb">time</span><span class="o">=</span>11.216 ms
64 bytes from 8.8.8.8: <span class="nb">seq</span><span class="o">=</span>3 <span class="nv">ttl</span><span class="o">=</span>115 <span class="nb">time</span><span class="o">=</span>11.303 ms
^C
<span class="nt">---</span> 8.8.8.8 ping statistics <span class="nt">---</span>
4 packets transmitted, 4 packets received, 0% packet loss
round-trip min/avg/max <span class="o">=</span> 11.216/11.818/12.515 ms
<span class="err">$</span>
</code></pre></div></div>

<p>The following diagram summarizes our discussion so far.</p>

<p><img src="/assets/images/k8s-minikube-kindnet.png" alt="" /></p>

<p>This concludes our initial verification of the Kubernetes networking on the minikube with the default CNI (kindnet) which uses the simple <code class="language-plaintext highlighter-rouge">static</code> routes to facilitate communication across nodes. We will look at other CNIs later in other posts.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/blog/tags/#minikube" class="page__taxonomy-item p-category" rel="tag">minikube</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/blog/categories/#kubernetes" class="page__taxonomy-item p-category" rel="tag">Kubernetes</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-03-19T10:55:04+05:30">March 19, 2022</time></p>

      </footer>
      <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Kubernetes+Networking+with+Minikube+%28Kindnet+CNI%29%20https%3A%2F%2Fwww.pradeepgadde.com%2Fblog%2Fkubernetes%2F2022%2F03%2F19%2Fkubernetes-networking.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.pradeepgadde.com%2Fblog%2Fkubernetes%2F2022%2F03%2F19%2Fkubernetes-networking.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.pradeepgadde.com%2Fblog%2Fkubernetes%2F2022%2F03%2F19%2Fkubernetes-networking.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/kubernetes/2022/03/19/kubernetes-networking-calico.html" class="pagination--pager" title="Kubernetes Networking with Calico CNI
">Previous</a>
    
    
      <a href="/blog/kubernetes/2022/03/21/kubernetes-dns.html" class="pagination--pager" title="Kubernetes DNS
">Next</a>
    
  </nav>

      
    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/blog/assets/images/nginx-ingress.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/kubernetes/2022/03/21/kubernetes-ingress.html" rel="permalink">Kubernetes Ingress Controller
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-21T10:55:04+05:30">March 21, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          15 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Kubernetes Ingress Controller
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/blog/assets/images/coredns.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/kubernetes/2022/03/21/kubernetes-dns.html" rel="permalink">Kubernetes DNS
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-21T10:55:04+05:30">March 21, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          10 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Kubernetes DNS
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/blog/assets/images/calico.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/kubernetes/2022/03/19/kubernetes-networking-calico.html" rel="permalink">Kubernetes Networking with Calico CNI
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-19T10:55:04+05:30">March 19, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          22 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Kubernetes Networking with Calico CNI
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/blog/assets/images/kubernetes.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/kubernetes/2022/03/01/kubernetes-rollout.html" rel="permalink">Kubectl Rollout
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-01T10:55:04+05:30">March 1, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Kubectl Rollout
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/junivator" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/pradeepgadde" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Pradeep Gadde. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>




<script src="/blog/assets/js/lunr/lunr.min.js"></script>
<script src="/blog/assets/js/lunr/lunr-store.js"></script>
<script src="/blog/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
