<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Kubernetes Kube Config - Pradeep Gadde</title>
<meta name="description" content="Kubernetes Kube Config">


  <meta name="author" content="Kubernetes">
  
  <meta property="article:author" content="Kubernetes">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Pradeep Gadde">
<meta property="og:title" content="Kubernetes Kube Config">
<meta property="og:url" content="https://www.pradeepgadde.com/blog/kubernetes/2022/02/17/kubernetes-kube-config.html">


  <meta property="og:description" content="Kubernetes Kube Config">



  <meta property="og:image" content="https://www.pradeepgadde.com/blog/assets/images/kubernetes.png">





  <meta property="article:published_time" content="2022-02-17T10:55:04+05:30">






<link rel="canonical" href="https://www.pradeepgadde.com/blog/kubernetes/2022/02/17/kubernetes-kube-config.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Pradeep Gadde",
      "url": "https://www.pradeepgadde.com/blog/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/blog/feed.xml" type="application/atom+xml" rel="alternate" title="Pradeep Gadde Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/blog/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/blog/"><img src="/blog/assets/images/qr.gif" alt="Pradeep Gadde"></a>
        
        <a class="site-title" href="/blog/">
          Pradeep Gadde
          <span class="site-subtitle">Be Curious!</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/tags/">Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://www.pradeepgadde.com/blog/">
        <img src="/blog/assets/images/kubernetes.png" alt="Kubernetes" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://www.pradeepgadde.com/blog/" itemprop="url">Kubernetes</a>
    </h3>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
    
      
      <h3>Blog</h3>
      <p>Checkout other topics</p>

      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Kubernetes</span>
        

        
        <ul>
          
            <li><a href="/blog/">Kubernetes Core Concepts</a></li>
          
            <li><a href="/blog/">Kubernetes Scheduling</a></li>
          
            <li><a href="/blog/">Kubernetes Application Life Cycle Management</a></li>
          
            <li><a href="/blog/">Kubernetes Storage</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">OpenShift</span>
        

        
        <ul>
          
            <li><a href="/blog/">CodeReadyContainers</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Automation</span>
        

        
        <ul>
          
            <li><a href="/blog/">Jenkins</a></li>
          
            <li><a href="/blog/">NITA</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Networking</span>
        

        
        <ul>
          
            <li><a href="/blog/">EVPN-VXLAN</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
    
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Kubernetes Kube Config">
    <meta itemprop="description" content="Kubernetes Kube Config">
    <meta itemprop="datePublished" content="2022-02-17T10:55:04+05:30">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://www.pradeepgadde.com/blog/kubernetes/2022/02/17/kubernetes-kube-config.html" class="u-url" itemprop="url">Kubernetes Kube Config
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-02-17T10:55:04+05:30">February 17, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <h1 id="kubernetes-kube-config">Kubernetes Kube Config</h1>

<h3 id="kube-config">Kube Config</h3>

<p>Kubectl command uses a  configuration file that contains <code class="language-plaintext highlighter-rouge">cluster</code> and <code class="language-plaintext highlighter-rouge">context</code> information along with <code class="language-plaintext highlighter-rouge">users</code>.
This configuration file can be viewed directly using the common commands like <code class="language-plaintext highlighter-rouge">cat</code>, or <code class="language-plaintext highlighter-rouge">kubectl config view</code> command. Usually the configuraiton is stored in a filed called <code class="language-plaintext highlighter-rouge">config</code> in the hidden directory <code class="language-plaintext highlighter-rouge">.kube</code> inside the user home directory (<code class="language-plaintext highlighter-rouge">/Users/pradeep/</code> in this case).</p>

<p>Here we can see the same output using both methods.</p>

<p>Using the <code class="language-plaintext highlighter-rouge">kubectl config view</code> command:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">pradeep@learnk8s$ kubectl config view</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">clusters</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">cluster</span><span class="pi">:</span>
    <span class="na">certificate-authority</span><span class="pi">:</span> <span class="s">/Users/pradeep/.minikube/ca.crt</span>
    <span class="na">extensions</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">extension</span><span class="pi">:</span>
        <span class="na">last-update</span><span class="pi">:</span> <span class="s">Tue, 15 Feb 2022 12:28:03 IST</span>
        <span class="na">provider</span><span class="pi">:</span> <span class="s">minikube.sigs.k8s.io</span>
        <span class="na">version</span><span class="pi">:</span> <span class="s">v1.25.1</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">cluster_info</span>
    <span class="na">server</span><span class="pi">:</span> <span class="s">https://192.168.177.29:8443</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">k8s</span>
<span class="na">contexts</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">context</span><span class="pi">:</span>
    <span class="na">cluster</span><span class="pi">:</span> <span class="s">k8s</span>
    <span class="na">extensions</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">extension</span><span class="pi">:</span>
        <span class="na">last-update</span><span class="pi">:</span> <span class="s">Tue, 15 Feb 2022 12:28:03 IST</span>
        <span class="na">provider</span><span class="pi">:</span> <span class="s">minikube.sigs.k8s.io</span>
        <span class="na">version</span><span class="pi">:</span> <span class="s">v1.25.1</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">context_info</span>
    <span class="na">namespace</span><span class="pi">:</span> <span class="s">default</span>
    <span class="na">user</span><span class="pi">:</span> <span class="s">k8s</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">k8s</span>
<span class="na">current-context</span><span class="pi">:</span> <span class="s">k8s</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Config</span>
<span class="na">preferences</span><span class="pi">:</span> <span class="pi">{}</span>
<span class="na">users</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">k8s</span>
  <span class="na">user</span><span class="pi">:</span>
    <span class="na">client-certificate</span><span class="pi">:</span> <span class="s">/Users/pradeep/.minikube/profiles/k8s/client.crt</span>
    <span class="na">client-key</span><span class="pi">:</span> <span class="s">/Users/pradeep/.minikube/profiles/k8s/client.key</span>
</code></pre></div></div>
<p>Using the standard <code class="language-plaintext highlighter-rouge">cat</code> command with full path <code class="language-plaintext highlighter-rouge">Users/pradeep/.kube/config</code>:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">pradeep@learnk8s$ cat /Users/pradeep/.kube/config</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">clusters</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">cluster</span><span class="pi">:</span>
    <span class="na">certificate-authority</span><span class="pi">:</span> <span class="s">/Users/pradeep/.minikube/ca.crt</span>
    <span class="na">extensions</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">extension</span><span class="pi">:</span>
        <span class="na">last-update</span><span class="pi">:</span> <span class="s">Tue, 15 Feb 2022 12:28:03 IST</span>
        <span class="na">provider</span><span class="pi">:</span> <span class="s">minikube.sigs.k8s.io</span>
        <span class="na">version</span><span class="pi">:</span> <span class="s">v1.25.1</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">cluster_info</span>
    <span class="na">server</span><span class="pi">:</span> <span class="s">https://192.168.177.29:8443</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">k8s</span>
<span class="na">contexts</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">context</span><span class="pi">:</span>
    <span class="na">cluster</span><span class="pi">:</span> <span class="s">k8s</span>
    <span class="na">extensions</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">extension</span><span class="pi">:</span>
        <span class="na">last-update</span><span class="pi">:</span> <span class="s">Tue, 15 Feb 2022 12:28:03 IST</span>
        <span class="na">provider</span><span class="pi">:</span> <span class="s">minikube.sigs.k8s.io</span>
        <span class="na">version</span><span class="pi">:</span> <span class="s">v1.25.1</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">context_info</span>
    <span class="na">namespace</span><span class="pi">:</span> <span class="s">default</span>
    <span class="na">user</span><span class="pi">:</span> <span class="s">k8s</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">k8s</span>
<span class="na">current-context</span><span class="pi">:</span> <span class="s">k8s</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Config</span>
<span class="na">preferences</span><span class="pi">:</span> <span class="pi">{}</span>
<span class="na">users</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">k8s</span>
  <span class="na">user</span><span class="pi">:</span>
    <span class="na">client-certificate</span><span class="pi">:</span> <span class="s">/Users/pradeep/.minikube/profiles/k8s/client.crt</span>
    <span class="na">client-key</span><span class="pi">:</span> <span class="s">/Users/pradeep/.minikube/profiles/k8s/client.key</span>
</code></pre></div></div>

<p>The three important sections from this file are:
Cluster:  <code class="language-plaintext highlighter-rouge">k8s</code>
Context: <code class="language-plaintext highlighter-rouge">k8s</code>
User: <code class="language-plaintext highlighter-rouge">k8s</code></p>

<p>When we setup Minikube, all of this work is done for us automatically.
We can either <code class="language-plaintext highlighter-rouge">get</code> or <code class="language-plaintext highlighter-rouge">set</code> or even <code class="language-plaintext highlighter-rouge">delete</code> all of these three settings with the <code class="language-plaintext highlighter-rouge">kubectl config</code> command as seen here.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pradeep@learnk8s<span class="nv">$ </span>kubectl config <span class="nt">-h</span>
Modify kubeconfig files using subcommands like <span class="s2">"kubectl config set current-context my-context"</span>

 The loading order follows these rules:

  1.  If the <span class="nt">--kubeconfig</span> flag is <span class="nb">set</span>, <span class="k">then </span>only that file is loaded. The flag may only be <span class="nb">set </span>once and no merging takes
place.
  2.  If <span class="nv">$KUBECONFIG</span> environment variable is <span class="nb">set</span>, <span class="k">then </span>it is used as a list of paths <span class="o">(</span>normal path delimiting rules <span class="k">for
</span>your system<span class="o">)</span><span class="nb">.</span> These paths are merged. When a value is modified, it is modified <span class="k">in </span>the file that defines the stanza. When
a value is created, it is created <span class="k">in </span>the first file that exists. If no files <span class="k">in </span>the chain exist, <span class="k">then </span>it creates the
last file <span class="k">in </span>the list.
  3.  Otherwise, <span class="k">${</span><span class="nv">HOME</span><span class="k">}</span>/.kube/config is used and no merging takes place.

Available Commands:
  current-context Display the current-context
  delete-cluster  Delete the specified cluster from the kubeconfig
  delete-context  Delete the specified context from the kubeconfig
  delete-user     Delete the specified user from the kubeconfig
  get-clusters    Display clusters defined <span class="k">in </span>the kubeconfig
  get-contexts    Describe one or many contexts
  get-users       Display <span class="nb">users </span>defined <span class="k">in </span>the kubeconfig
  rename-context  Rename a context from the kubeconfig file
  <span class="nb">set             </span>Set an individual value <span class="k">in </span>a kubeconfig file
  set-cluster     Set a cluster entry <span class="k">in </span>kubeconfig
  set-context     Set a context entry <span class="k">in </span>kubeconfig
  set-credentials Set a user entry <span class="k">in </span>kubeconfig
  <span class="nb">unset           </span>Unset an individual value <span class="k">in </span>a kubeconfig file
  use-context     Set the current-context <span class="k">in </span>a kubeconfig file
  view            Display merged kubeconfig settings or a specified kubeconfig file

Usage:
  kubectl config SUBCOMMAND <span class="o">[</span>options]

Use <span class="s2">"kubectl &lt;command&gt; --help"</span> <span class="k">for </span>more information about a given command.
Use <span class="s2">"kubectl options"</span> <span class="k">for </span>a list of global command-line options <span class="o">(</span>applies to all commands<span class="o">)</span><span class="nb">.</span>
</code></pre></div></div>

<p>Here is the output for all three <code class="language-plaintext highlighter-rouge">get</code> commands. While working with multiple clusters, this becomes really useful and we have to keep switching contexts. This is how we work in production environments.</p>

<p>For our little minikube environment also, when we created multiple profiles with the <code class="language-plaintext highlighter-rouge">-p</code> option (if you forget what it is, refer to the Initial setup section), minikube automatically does this context switching!</p>

<p>Here is that last line from the <code class="language-plaintext highlighter-rouge">minikube start</code> command output.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🏄  Done! kubectl is now configured to use <span class="s2">"k8s"</span> cluster and <span class="s2">"default"</span> namespace by default 
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pradeep@learnk8s<span class="nv">$ </span>kubectl config get-users
NAME
k8s
</code></pre></div></div>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pradeep@learnk8s<span class="nv">$ </span>kubectl config get-clusters
NAME
k8s
</code></pre></div></div>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pradeep@learnk8s<span class="nv">$ </span>kubectl config get-contexts
CURRENT   NAME   CLUSTER   AUTHINFO   NAMESPACE
<span class="k">*</span>         k8s    k8s       k8s        default
</code></pre></div></div>

<h3 id="kube-config-1">Kube Config</h3>

<p>Kubectl command uses a  configuration file that contains <code class="language-plaintext highlighter-rouge">cluster</code> and <code class="language-plaintext highlighter-rouge">context</code> information along with <code class="language-plaintext highlighter-rouge">users</code>.
This configuration file can be viewed directly using the common commands like <code class="language-plaintext highlighter-rouge">cat</code>, or <code class="language-plaintext highlighter-rouge">kubectl config view</code> command. Usually the configuraiton is stored in a filed called <code class="language-plaintext highlighter-rouge">config</code> in the hidden directory <code class="language-plaintext highlighter-rouge">.kube</code> inside the user home directory (<code class="language-plaintext highlighter-rouge">/Users/pradeep/</code> in this case).</p>

<p>Here we can see the same output using both methods.</p>

<p>Using the <code class="language-plaintext highlighter-rouge">kubectl config view</code> command:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">pradeep@learnk8s$ kubectl config view</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">clusters</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">cluster</span><span class="pi">:</span>
    <span class="na">certificate-authority</span><span class="pi">:</span> <span class="s">/Users/pradeep/.minikube/ca.crt</span>
    <span class="na">extensions</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">extension</span><span class="pi">:</span>
        <span class="na">last-update</span><span class="pi">:</span> <span class="s">Tue, 15 Feb 2022 12:28:03 IST</span>
        <span class="na">provider</span><span class="pi">:</span> <span class="s">minikube.sigs.k8s.io</span>
        <span class="na">version</span><span class="pi">:</span> <span class="s">v1.25.1</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">cluster_info</span>
    <span class="na">server</span><span class="pi">:</span> <span class="s">https://192.168.177.29:8443</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">k8s</span>
<span class="na">contexts</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">context</span><span class="pi">:</span>
    <span class="na">cluster</span><span class="pi">:</span> <span class="s">k8s</span>
    <span class="na">extensions</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">extension</span><span class="pi">:</span>
        <span class="na">last-update</span><span class="pi">:</span> <span class="s">Tue, 15 Feb 2022 12:28:03 IST</span>
        <span class="na">provider</span><span class="pi">:</span> <span class="s">minikube.sigs.k8s.io</span>
        <span class="na">version</span><span class="pi">:</span> <span class="s">v1.25.1</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">context_info</span>
    <span class="na">namespace</span><span class="pi">:</span> <span class="s">default</span>
    <span class="na">user</span><span class="pi">:</span> <span class="s">k8s</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">k8s</span>
<span class="na">current-context</span><span class="pi">:</span> <span class="s">k8s</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Config</span>
<span class="na">preferences</span><span class="pi">:</span> <span class="pi">{}</span>
<span class="na">users</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">k8s</span>
  <span class="na">user</span><span class="pi">:</span>
    <span class="na">client-certificate</span><span class="pi">:</span> <span class="s">/Users/pradeep/.minikube/profiles/k8s/client.crt</span>
    <span class="na">client-key</span><span class="pi">:</span> <span class="s">/Users/pradeep/.minikube/profiles/k8s/client.key</span>
</code></pre></div></div>
<p>Using the standard <code class="language-plaintext highlighter-rouge">cat</code> command with full path <code class="language-plaintext highlighter-rouge">Users/pradeep/.kube/config</code>:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">pradeep@learnk8s$ cat /Users/pradeep/.kube/config</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">clusters</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">cluster</span><span class="pi">:</span>
    <span class="na">certificate-authority</span><span class="pi">:</span> <span class="s">/Users/pradeep/.minikube/ca.crt</span>
    <span class="na">extensions</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">extension</span><span class="pi">:</span>
        <span class="na">last-update</span><span class="pi">:</span> <span class="s">Tue, 15 Feb 2022 12:28:03 IST</span>
        <span class="na">provider</span><span class="pi">:</span> <span class="s">minikube.sigs.k8s.io</span>
        <span class="na">version</span><span class="pi">:</span> <span class="s">v1.25.1</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">cluster_info</span>
    <span class="na">server</span><span class="pi">:</span> <span class="s">https://192.168.177.29:8443</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">k8s</span>
<span class="na">contexts</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">context</span><span class="pi">:</span>
    <span class="na">cluster</span><span class="pi">:</span> <span class="s">k8s</span>
    <span class="na">extensions</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">extension</span><span class="pi">:</span>
        <span class="na">last-update</span><span class="pi">:</span> <span class="s">Tue, 15 Feb 2022 12:28:03 IST</span>
        <span class="na">provider</span><span class="pi">:</span> <span class="s">minikube.sigs.k8s.io</span>
        <span class="na">version</span><span class="pi">:</span> <span class="s">v1.25.1</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">context_info</span>
    <span class="na">namespace</span><span class="pi">:</span> <span class="s">default</span>
    <span class="na">user</span><span class="pi">:</span> <span class="s">k8s</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">k8s</span>
<span class="na">current-context</span><span class="pi">:</span> <span class="s">k8s</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Config</span>
<span class="na">preferences</span><span class="pi">:</span> <span class="pi">{}</span>
<span class="na">users</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">k8s</span>
  <span class="na">user</span><span class="pi">:</span>
    <span class="na">client-certificate</span><span class="pi">:</span> <span class="s">/Users/pradeep/.minikube/profiles/k8s/client.crt</span>
    <span class="na">client-key</span><span class="pi">:</span> <span class="s">/Users/pradeep/.minikube/profiles/k8s/client.key</span>
</code></pre></div></div>

<p>The three important sections from this file are:
Cluster:  <code class="language-plaintext highlighter-rouge">k8s</code>
Context: <code class="language-plaintext highlighter-rouge">k8s</code>
User: <code class="language-plaintext highlighter-rouge">k8s</code></p>

<p>When we setup Minikube, all of this work is done for us automatically.
We can either <code class="language-plaintext highlighter-rouge">get</code> or <code class="language-plaintext highlighter-rouge">set</code> or even <code class="language-plaintext highlighter-rouge">delete</code> all of these three settings with the <code class="language-plaintext highlighter-rouge">kubectl config</code> command as seen here.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pradeep@learnk8s<span class="nv">$ </span>kubectl config <span class="nt">-h</span>
Modify kubeconfig files using subcommands like <span class="s2">"kubectl config set current-context my-context"</span>

 The loading order follows these rules:

  1.  If the <span class="nt">--kubeconfig</span> flag is <span class="nb">set</span>, <span class="k">then </span>only that file is loaded. The flag may only be <span class="nb">set </span>once and no merging takes
place.
  2.  If <span class="nv">$KUBECONFIG</span> environment variable is <span class="nb">set</span>, <span class="k">then </span>it is used as a list of paths <span class="o">(</span>normal path delimiting rules <span class="k">for
</span>your system<span class="o">)</span><span class="nb">.</span> These paths are merged. When a value is modified, it is modified <span class="k">in </span>the file that defines the stanza. When
a value is created, it is created <span class="k">in </span>the first file that exists. If no files <span class="k">in </span>the chain exist, <span class="k">then </span>it creates the
last file <span class="k">in </span>the list.
  3.  Otherwise, <span class="k">${</span><span class="nv">HOME</span><span class="k">}</span>/.kube/config is used and no merging takes place.

Available Commands:
  current-context Display the current-context
  delete-cluster  Delete the specified cluster from the kubeconfig
  delete-context  Delete the specified context from the kubeconfig
  delete-user     Delete the specified user from the kubeconfig
  get-clusters    Display clusters defined <span class="k">in </span>the kubeconfig
  get-contexts    Describe one or many contexts
  get-users       Display <span class="nb">users </span>defined <span class="k">in </span>the kubeconfig
  rename-context  Rename a context from the kubeconfig file
  <span class="nb">set             </span>Set an individual value <span class="k">in </span>a kubeconfig file
  set-cluster     Set a cluster entry <span class="k">in </span>kubeconfig
  set-context     Set a context entry <span class="k">in </span>kubeconfig
  set-credentials Set a user entry <span class="k">in </span>kubeconfig
  <span class="nb">unset           </span>Unset an individual value <span class="k">in </span>a kubeconfig file
  use-context     Set the current-context <span class="k">in </span>a kubeconfig file
  view            Display merged kubeconfig settings or a specified kubeconfig file

Usage:
  kubectl config SUBCOMMAND <span class="o">[</span>options]

Use <span class="s2">"kubectl &lt;command&gt; --help"</span> <span class="k">for </span>more information about a given command.
Use <span class="s2">"kubectl options"</span> <span class="k">for </span>a list of global command-line options <span class="o">(</span>applies to all commands<span class="o">)</span><span class="nb">.</span>
</code></pre></div></div>

<p>Here is the output for all three <code class="language-plaintext highlighter-rouge">get</code> commands. While working with multiple clusters, this becomes really useful and we have to keep switching contexts. This is how we work in production environments.</p>

<p>For our little minikube environment also, when we created multiple profiles with the <code class="language-plaintext highlighter-rouge">-p</code> option (if you forget what it is, refer to the Initial setup section), minikube automatically does this context switching!</p>

<p>Here is that last line from the <code class="language-plaintext highlighter-rouge">minikube start</code> command output.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🏄  Done! kubectl is now configured to use <span class="s2">"k8s"</span> cluster and <span class="s2">"default"</span> namespace by default 
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pradeep@learnk8s<span class="nv">$ </span>kubectl config get-users
NAME
k8s
</code></pre></div></div>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pradeep@learnk8s<span class="nv">$ </span>kubectl config get-clusters
NAME
k8s
</code></pre></div></div>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pradeep@learnk8s<span class="nv">$ </span>kubectl config get-contexts
CURRENT   NAME   CLUSTER   AUTHINFO   NAMESPACE
<span class="k">*</span>         k8s    k8s       k8s        default
</code></pre></div></div>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/blog/tags/#minikube" class="page__taxonomy-item p-category" rel="tag">minikube</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/blog/categories/#kubernetes" class="page__taxonomy-item p-category" rel="tag">Kubernetes</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-02-17T10:55:04+05:30">February 17, 2022</time></p>

      </footer>
      <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Kubernetes+Kube+Config%20https%3A%2F%2Fwww.pradeepgadde.com%2Fblog%2Fkubernetes%2F2022%2F02%2F17%2Fkubernetes-kube-config.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.pradeepgadde.com%2Fblog%2Fkubernetes%2F2022%2F02%2F17%2Fkubernetes-kube-config.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.pradeepgadde.com%2Fblog%2Fkubernetes%2F2022%2F02%2F17%2Fkubernetes-kube-config.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/kubernetes/2022/02/17/kubernetes-clusterroles-clusterrolebindings.html" class="pagination--pager" title="Kubernetes Cluster Roles and RoleBindings
">Previous</a>
    
    
      <a href="/blog/kubernetes/2022/02/17/kubernetes-roles-rolebindings.html" class="pagination--pager" title="Kubernetes Roles and RoleBindings
">Next</a>
    
  </nav>

      
    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/blog/assets/images/nginx-ingress.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/kubernetes/2022/03/21/kubernetes-ingress.html" rel="permalink">Kubernetes Ingress Controller
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-21T10:55:04+05:30">March 21, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          15 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Kubernetes Ingress Controller
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/blog/assets/images/coredns.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/kubernetes/2022/03/21/kubernetes-dns.html" rel="permalink">Kubernetes DNS
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-21T10:55:04+05:30">March 21, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          10 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Kubernetes DNS
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/blog/assets/images/kindnet.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/kubernetes/2022/03/19/kubernetes-networking.html" rel="permalink">Kubernetes Networking with Minikube (Kindnet CNI)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-19T10:55:04+05:30">March 19, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          16 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hello!
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/blog/assets/images/calico.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/kubernetes/2022/03/19/kubernetes-networking-calico.html" rel="permalink">Kubernetes Networking with Calico CNI
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-19T10:55:04+05:30">March 19, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          19 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Kubernetes Networking with Calico CNI
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/junivator" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/pradeepgadde" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Pradeep Gadde. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>




<script src="/blog/assets/js/lunr/lunr.min.js"></script>
<script src="/blog/assets/js/lunr/lunr-store.js"></script>
<script src="/blog/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
